apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
    annotations:
        gotemplating.fn.crossplane.io/composition-resource-name: composition-context
    name: {{ $xr.metadata.name }}-composition-context
spec:
    forProvider:
        manifest:
            apiVersion: v1
            kind: ConfigMap
            metadata:
                name: composition-context
                namespace: {{ $namespace }}
            data:
                desired_resources_summary: |
                    {{ .desired.resources | keys | sortAlpha | toYaml | nindent 20 }}
                observed_composite_spec: |
                    {{ .observed.composite.resource.spec | toYaml | nindent 20 }}
                observed_composite_status: |
                    {{ .observed.composite.resource.status | toYaml | nindent 20 }}
                observed_resources_summary: |
                    {{ .observed.resources | keys | sortAlpha | toYaml | nindent 20 }}
                variables: |
                    backup: {{ $backup | toJson }}
                    backupTargetLabels:
                        {{- $backupTargetLabels | toYaml | nindent 24 }}
                    baseName: {{ $baseName }}
                    cmkEnabled: {{ $cmkEnabled }}
                    cmkKeyName: {{ $cmkKeyName }}
                    commonTags:
                        {{- $commonTags | toYaml | nindent 24 }}
                    databaseIamUser: {{ $databaseIamUser }}
                    databaseInstanceName: {{ $databaseInstanceName }}
                    databaseName: {{ $databaseName }}
                    databasePort: {{ $databasePort }}
                    databaseSpec:
                        {{- $databaseSpec | toYaml | nindent 24 }}
                    deletionProtection: {{ $deletionProtection }}
                    elasticsearchHealth: {{ $elasticsearchHealth }}
                    environmentId: {{ $environmentId }}
                    forceDestroy: {{ $forceDestroy }}
                    gsaEmail: {{ $gsaEmail }}
                    gsaName: {{ $gsaName }}
                    hash: {{ $hash }}
                    instanceConnectionName: {{ $instanceConnectionName }}
                    isReady: {{ $isReady }}
                    isSearchReady: {{ $isSearchReady }}
                    jobName: {{ $jobName }}
                    labels:
                        {{- $labels | toYaml | nindent 24 }}
                    managementPolicies: {{ $managementPolicies }}
                    managementPoliciesNoUpdate: {{ $managementPoliciesNoUpdate }}
                    managementPoliciesOnce: {{ $managementPoliciesOnce }}
                    namespace: {{ $namespace }}
                    overlay:
                        {{- $overlay | toYaml | nindent 24 }}
                    projectId: {{ $projectId }}
                    projectIdFull: {{ $projectIdFull }}
                    region: {{ $region }}
                    searchName: {{ $searchName }}
                    searchNamespace: {{ $searchNamespace }}
                    searchSecretName: {{ $searchSecretName }}
                    storage:
                        {{- $storage | toYaml | nindent 24 }}
                    uidHash: {{ $uidHash }}
    managementPolicies: {{ $managementPolicies }}
